{% extends 'accounts/base.html' %}

{% block title %}Konfirmasi Hapus{% endblock %}

{% block content %}
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card border-danger">
                    <div class="card-header bg-danger text-white">
                        <h3>Konfirmasi Hapus</h3>
                    </div>
                    <div class="card-body">
                        <p>Apakah Anda yakin ingin menghapus chemical <strong>"{{ object.nama_chemical }}"</strong>?</p>
                        <form method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Ya, Hapus</button>
                            <a href="{% url 'stok:stok-list' %}" class="btn btn-secondary">Batal</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
